DB=mongodb+srv://phamthianhthu6023789:4tbyC21vxKeEhSh7@backendbdclpm.p0kky.mongodb.net/?retryWrites=true&w=majority&appName=backendbdclpm
PORT=4000
JWT=LTYo5L57dYqaOt0HvhpqkWbir0vsPeffWEjS9BL+JTs=
GEMINI_API_KEY=AIzaSyClhb0JY5TIRUG2mkHOSniofyepahc7tCM
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=